.header{
  position: fixed;
  width: 100%;
  top:0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 88rpx;
  background-color: white;
  z-index: 9999;
}
.bg{
  background-color: transparent;
}
.emptybox{
  height: 88rpx;
  box-shadow: 0 0.5px 0 0 #d5d5db, 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}
.header text{
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #000000;
  letter-spacing: -0.43px;
  font-weight: 700;
}
.back{
  position: absolute;
  left: 8rpx;
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx;
  top:50%;
  margin-top:-20rpx;
}
.header .back.sp{
  margin-top: 5rpx;
}
.back_index{
  position: absolute;
  left: 8rpx;
  width: 60rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Medium;
  font-size:16px;
  color:#333;
  white-space: nowrap;
  padding: 20rpx;
  top:50%;
  margin-top:-20rpx;
}
.header .back_index.sp{
  margin-top: 5rpx;
}