  <view class='header {{isBgColor?"bg":" "}}' style='padding-top:{{systemData.statusBarHeight}}px' >
    <text class='title'>{{title}}</text>
    <view wx:if='{{isBack}}' class='img'>
      <image class='back' bindtap='backPre' hidden='{{isBgColor}}' src='../../images/back.png'></image>
      <image class='back' bindtap='backPre' hidden='{{!isBgColor}}' src='../../images/icon-return-white.svg'></image>
    </view>
    
  </view>
  <view class='emptybox' style='padding-top:{{systemData.statusBarHeight}}px'></view>