<block wx:if='{{init}}'>
  <!-- <header title='{{title}}' isBack='{{isBack}}'></header> -->
  <view class='top {{shipei?"sp":""}}'>
    <view class='left' catchtap='enterPage' data-url='../integral/integral'>
      <image src='{{userInfo.avatarImageUrl}}' class='avatar'></image>
      <view class='text'>
        <view>{{myIntegral}}</view>
        <view>积分</view>
      </view>
    </view>
    <view class='mid'>
      <image src='../../images/logo@3x.png'></image>
    </view>
    <view class='empty'></view>
  </view>
  <view class='empty_box {{shipei?"sp":""}}'></view>
  <!-- 搜索 -->
  <view class='search_box' >
    <view class='text' bindtap='enterPage' data-url='../search/search'>搜索电台</view>
    <!-- <input placeholder='搜索电台' placeholder-style='placeholder_style'></input> -->
  </view>
  <!-- 轮播 -->
  <swiper indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" >
    <block wx:for="{{advertList}}" wx:key='{{index}}'>
      <swiper-item>
        <image src="{{item.imgUrl}}" class="slide-image" lazy-load mode='aspectFill' bindtap='enterPage' data-url='{{item.pagePath}}' />
      </swiper-item>
    </block>
  </swiper>
  <!-- 导航列表 -->
  <view class='graphic'>
    <view class='item' wx:for="{{navCategoryList}}" wx:key='{{index}}' catchtap='enterPage' data-url="{{item.enterUrl}}">
      <image src='{{item.imgUrl}}'></image>
      <text>{{item.navName}}</text>
    </view>
  </view>
  <!-- 公告 -->
  <view class='notice' bindtap='enterPage' data-url='../notice_list/notice_list'>
    <view class='label'>公告</view>
    <swiper class='notice_cont' vertical='true' indicator-dots="{{false}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{noticeList}}" wx:key='{{index}}'>
        <swiper-item>
          <view class='left'>
            <text class='cont text-1-eclips'>{{item.content}}</text>
          </view>
          <view class='right' >
            <text class='icon-xyb'></text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 关注公众号 -->
  <view class='box'>
    <view class='left'>
      <image class='logo' src='{{parameter.itemLogo}}' mode='aspectFit' lazy-load></image>
      <view class='info'>
        <view class='name'>{{parameter.itemName}}</view>
        <view class='fans_num'>
          <text>{{parameter.itemFansNums}}万粉丝｜{{parameter.itemViews}}千万访问量</text>
        </view>
      </view>
    </view>
    <view class='right' bindtap='showOA'>
      <view class='btn'>关注公众号</view>
      <text class='red_dot'></text>
    </view>
  </view>
  
  <!-- 直播互动 -->
  <view class='live list_box'>
    <view class="title">
      <text class='line'></text>
      <text>直播互动</text>
    </view>
    <swiper circular="{{circular}}" class='live_list' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"   display-multiple-items='2' indicator-dots="{{false}}" indicator-active-color='#ff0000' next-margin="100rpx">
      <block wx:for="{{chatroomList}}" wx:key="{{index}}">
        <swiper-item class='item' catchtap='enterPage' data-url="../live_list/live_list" data-id='{{item.uuid}}' data-title='{{item.chatroomName+" "+item.frequencyModulation}}'>
          <view class='live_box'>
            <image class='live_bg' src="{{item.imgUrl}}"></image>
            <view class='conts'>
              <view class='live_class'>{{item.type || "电台直播"}}</view>
              <view class='listen_times'>
                <view class="icon">
                  <text></text>
                  <text></text>
                  <text></text>
                </view>
                <text class='num'>{{item.popularValue || 0}}</text>
              </view>
            </view>
          </view>
          <view class='live_title text-1-eclips'>{{item.chatroomName}}</view>
          <view class='channel'>{{item.frequencyModulation}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- i听电台 -->
  <view class='radio list_box'>
    <view class="title">
      <view class='left'>
        <text class='line'></text>
        <text>i听电台</text>
      </view>
      <view class='right' bindtap='enterPage' data-url='../diantai/diantai'>
        <text class='btn' >更多</text>
      </view>
    </view>
    <view class='radio_list'>
      <view class='item' wx:for="{{radioList}}" wx:key='{{index}}' catchtap='enterPage' data-id='{{item.id}}' data-url='../program_list/program_list' >
        <view class='radio_box'>
          <image class='bg' src="{{item.imgUrl}}"></image>
          <view class='conts' wx:if="{{true}}">
            <image class='play_icon' src="../../images/bofan2.png"></image>
            <view class='listen_times'>
              <view class="icon">
                <text></text>
                <text></text>
                <text></text>
              </view>
              <text class='num'>{{item.playNum}}</text>
            </view>
          </view>
        </view>
        <view class='radio_name text-1-eclips'>{{item.programsName}}</view>
      </view>
    </view>
  </view>
  <!-- 路口互动 -->
  <view class='interactive list_box'>
    <view class="title">
      <text class='line'></text>
      <text>路况互动</text>
    </view>
    <view class='conts' catchtap='enterPage' data-url='../traffic/traffic'>
      <image class='bg' src='{{parameter.roadInteractionImg}}' mode='aspectFill' lazy-load></image>
      <view class='nums'>
        <view class='tip'>{{trafficUserNum}}人正在路况互动
          <text class='icon-xyb'></text>
        </view>
        <view class='avatars'>
          <image class='avatar' wx:for='{{trafficUserImages}}' wx:key='{{index}}' src='{{item.headImg}}'></image>
          <view class='dots'>
            <text></text>
            <text></text>
            <text></text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- i资讯 -->
  <view class='information list_box'>
    <view class="title">
      <text class='line'></text>
      <text>i资讯</text>
    </view>
    <view class='conts'>
      <view class='tab'>
        <view class='tab_card'>
          <text class='btn {{chosen==item.id?"active":""}}' catchtap='select' wx:for='{{newsCategoryList}}' wx:key='{{index}}' data-id='{{item.id}}'>{{item.newsName}}</text>
          <text class='btn more' catchtap='enterPage' data-url='../information_list/information_list'>更多</text>
        </view>
        <!-- 资讯轮播 -->
        <swiper class='news_swiper' indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" >
          <swiper-item class='news_swiper_item' wx:for='{{newsList}}' wx:key='{{index}}'>
            <view class='tab_item' catchtap='enterPage' data-url='../information_detail/information_detail' data-id='{{item.id}}'>
              <image src='{{item.imgUrl}}' mode='aspectFill' lazy-load></image>
              <text class='title text-1-eclips'>{{item.title}}</text>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
  <!-- i主播 -->
  <view class='anchor list_box'>
    <view class="title">
      <text class='line'></text>
      <text>i主播</text>
    </view>
    <view class='anchor_border'>
      <swiper class='anchor_list' display-multiple-items='3' indicator-dots="{{false}}" next-margin="80rpx" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{anchorList}}" wx:key='{{index}}'>
          <swiper-item class='item'>
            <view class='anchor_box'>
              <image class='anchor_avatar' src='{{item.imgUrl}}' catchtap='enterPage' data-url='../anchorHome/anchorHome' data-id='{{item.id}}' mode='aspectFill' lazy-load></image>
              <text class='anchor_name text-1-eclips'>{{item.name}}</text>
              <view class='btn' catchtap='handleFocus' data-focusStatus='{{item.focusStatus}}' data-id='{{item.id}}' data-index='{{index}}' data-focusId='{{item.focusId}}'>
                <text wx:if="{{item.focusStatus=='1'}}" class='focused'>已关注</text>
                <text wx:else class='focus'>+关注</text>
              </view> 
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</block>

<!-- 底部播放器 -->
<player></player> 

<!-- 授权弹窗 -->
<view class='mask' wx:if="{{noUserInfo}}">
  <image src='../../images/invalid-name.png'></image>
  <button class='btn' open-type='getUserInfo' bindgetuserinfo='getUserInfo' lang='zh_CN'>爱听就听</button>
</view>

<!-- 公众号弹窗 -->
  <view class='pop_mask' wx:if='{{showOA}}'>
    <view class='close_pop' bindtap='closePop'>
      <image src='../../images/guanbi-3@3x.png'></image>
    </view>
    <view class='pop_content'>
      <image src='{{parameter.attentionPromptImg}}' mode='aspectFit' lazy-load></image>
      <view class='know_btn' bindtap='closePop'>我知道了</view>
    </view>
  </view>