<header title='{{title}}'></header>
<view class='content'>
  <view class='list'>
    <view class='title'>
      <view class=''>
        <text>附近有<text class='txtcolor'>{{man}}</text>人在拼单，可直接参与</text>
      </view>
    </view>

    <block>
      <view class='list-item' wx:for='{{list}}' wx:key='{{index}}' wx:if='{{index<5}}'>
        <image src='{{item.headPortrait}}'></image>
        <view class=' user'>
          <text class='my' wx:if='{{item.isMe != 1}}'>我</text>
          <text class='name text-1-eclips'>{{item.wechatName}}</text>
        </view>
        <view class='info'>
          <text class='num'>已拼<text class='txtcolor'>{{item.groupAlready}}份</text></text>
          <text class='time'>剩余{{timeout[index].str}}分</text>
        </view>
        <view class='btn' wx:if='{{item.isMe == 0 }}' bindtap='sharepopup' data-index='{{index}}'>
          <text>分享拼单</text>
        </view>
        <view class='btn fail' wx:elif='{{!timeout[index].success}}'>
          <text class='price'><text class='mark'>¥</text>
          <text class='num'>{{item.orderPrice}}</text></text>
          <text class='tip'>拼单失败</text>
        </view>
        <view class='btn' wx:else bindtap='joinAssemble' data-index='{{index}}'>
          <text class='price'><text class='mark'>¥</text>
          <text class='num'>{{price}}</text></text>
          <text class='tip'>去拼单</text>
        </view>
      </view>
      <view class='hasdata'>
        <text>没有更多了~</text>
      </view>
    </block>
  </view>
</view>