<!--pages/orderDetail/orderDetail.wxml-->
<header title='{{title}}'></header>
<view class='order_info'>
  <view class='orInfoItem'>
    <label>订单号码</label>
    <text>{{data.orderNo}}</text>
  </view>
  <view class='orInfoItem'>
    <label>订单时间</label>
    <text>{{data.createDate}}</text>
  </view>
  <view class='orInfoItem'>
    <label>支付方式</label>
    <text>{{data.payWay == 0?'微信支付':'余额支付'}}</text>
  </view>
  <view class='orInfoItem'>
    <label>取餐方式</label>
    <view class='way'>配送</view>
  </view>
  <view class='orInfoItem'>
    <label>取餐时间</label>
    <text>{{data.bookTime}} 12点前</text>
  </view>
  <view class='orInfoItem'>
    <label>取餐地址</label>
    <text>{{data.takeMealAddr}}</text>
  </view>
</view>
<view class='order_cont'>
  <view class='orContItem' wx:for='{{data.orderDetailList}}' wx:key='{{index}}'>
    <image src='{{item.goodsImage}}' mode='aspectFill' class='foodimg'></image>
    <text class='foodname'>{{item.goodsName}}</text>
    <view class='food_num_price'>
      <text class='food_num'>x{{item.goodsNum}}</text>
      <text class='price'>￥{{item.goodsPrice}}</text>
    </view>
  </view>
  <view class='orContItem'>
    <text class='tips'>包装费</text>
    <text class='foodname'>餐盒</text>
    <text class='price'>￥{{packingFee}}</text>
  </view>
  <view class='orContItem'>
    <text class='tips'>配送费</text>
    <text class='foodname' hidden='{{data.orderPrice > 30}}'>达达配送</text>
    <text class='price'>￥{{data.orderPrice < 30 ? data.orderDetailList[0].shippingFee || 0 : '满30免运费'}}</text>
  </view>
  <view class='orContItem'>
    <text class='count'>小计</text>
    <text class='totalprice'>￥{{data.totalPrice}}</text>
  </view>
</view>
<view class='space'></view>
<view class='contact' bindtap='showpop'>联系客服</view>


<popup isShow='{{isShow}}' isPopup='{{isCover}}' catchhide='hidepop'>
  <view data-el='modal' class="service-modal">
    <view class="modal">
      <view class="topbar">
        <view class="title">请选择</view>
        <image class="close" data-el='modal' catchtap='hidepop' src="../../images/icons/gb2@3x.svg"></image>
      </view>
      <view class="content">
        <view class="block">
          <view class="tel" bindtap='callHotline'>
            <image class="icon" src="../../images/icons/dhkf2@3x.svg"></image>
            <view class="tip">电话客服
            </view>
          </view>
          <label for="chatbtn" class="line">
            <image class="icon" src="../../images/icons/zxkf2@3x.svg"></image>
            <view class="tip">在线客服
            </view>
            <!-- <button class="contact_button" open-type="contact" session-from="weapp"></button> -->
          </label>
        </view>
      </view>
    </view>
  </view>
</popup>
<button hidden='true' id="chatbtn" open-type='contact'></button>