/* pages/discover_detail/discover_detail.wxss */

page {
  background: #fff;
}

.bg {
  width: 750rpx;
  height: 498rpx;
  background: #eee;
}

.info {
  width: 690rpx;
  height: 144rpx;
  margin: 0 auto;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info .left{
  width: 50%;
}

.info .left .name {
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #000;
  letter-spacing: 0;
  white-space: nowrap;
}

.info .left .time {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #999;
  letter-spacing: 0;
  white-space: nowrap;
}

.info .right {
  display: flex;
  justify-content: right;
}

.info .right text {
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #000;
  letter-spacing: 0;
  margin-right: 10rpx;
  white-space: nowrap;
}

.info .right .avatars {
  position: relative;
  width:112rpx;
}

.info .right .avatars image {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  position:absolute;
  top:50%;
  margin-top:-25%;
  background: #666;
}

.info .right .avatars image:nth-child(1) {
  left:0%;
  z-index: 3;
}

.info .right .avatars image:nth-child(2) {
  left:25%;
  z-index: 2;
}

.info .right .avatars image:nth-child(3) {
  left:50%;
  z-index: 1;
}

.detail_cont {
  width: 750rpx;
  padding: 30rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666;
  letter-spacing: 0;
}

.bottom_opera {
  width: 750rpx;
  height: 136rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  bottom: 0;
}

.bottom_opera .apply_btn {
  width: 508rpx;
  height: 96rpx;
  background-image: var(--linearTwo);
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  line-height: 96rpx;
  border-radius: 48rpx;
}
.bottom_opera .apply_btn.active{
  background: #CCCCCC;
  background-image: inherit;
}
.share_btn {
  width: 152rpx;
  height: 92rpx;
  border-radius: 46rpx;
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.08);
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333333;
  letter-spacing: 0;
  background-color: #ffffff;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  margin-left: 30rpx;
}
.share_btn image{
  width: 30rpx;
  height: 30rpx;
}

