page {
  padding-bottom: 100rpx;
}

.empty {
  height: 24rpx;
}

.item {
  display: flex;
  align-items: center;
  width: 700rpx;
  height: 190rpx;
  padding: 0 38rpx 0 28rpx;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  margin: 0 auto;
  margin-bottom: 24rpx;
}

.item .info {
  flex: 1;
}

.item .user {
  margin-bottom: 30rpx;
}
.item .user.color text{
  color:var(--text)!important;
}

.item .info .user text {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #1c1c1c;
  letter-spacing: 0;
  line-height: 14px;
  margin-right: 40rpx;
}

.item.select .info .user text {
  color: var(--text);
}

.item .info .user .name {
  font-family: PingFangSC-Medium;
}

.item .edit {
  width: 48rpx;
  height: 48rpx;
  margin-left: 60rpx;
}

.item .edit image {
  width: 100%;
  height: 100%;
}

.item .detail {
  display: flex;
  align-items: center;
}

.item .detail .icon {
  flex-shrink: 0;
  display: block;
  width: 52rpx;
  height: 24rpx;
  border-radius: 1px;
  text-align: center;
  line-height: 24rpx;
  margin-right: 12rpx;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #fff;
  letter-spacing: 0;
}

.item .detail .icon.home {
  background-color: #56affc;
}

.item .detail .value {
  opacity: 0.4;
  font-family: PingFangSC-Light;
  font-size: 13px;
  color: #000;
  letter-spacing: 0;
  line-height: 17px;
}

/* 如果没有地址列表数据 */

.if-null {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 280rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.if-null > .icon {
  width: 200rpx;
  height: 190rpx;
}

.if-null > .text {
  margin-top: 30rpx;
  opacity: 0.4;
  font-family: PingFangSC-Light;
  font-size: 14px;
  color: #000;
  line-height: 12px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: var(--theme);
  line-height: 88rpx;
  background-image: var(--linearTwo);
  box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.15);
}

.footer > .icon-shdz_xz {
  vertical-align: middle;
  font-size: 20px;
  color: #fff;
}

.footer > .text {
  margin-left: 5rpx;
  display: inline-block;
  vertical-align: middle;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #fff;
  letter-spacing: -0.35px;
  line-height: 28rpx;
}

.no-list {
  display: flex;
  justify-content: center;
  padding-top: 278rpx;
}

.no-list .box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.no-list image {
  width: 200rpx;
  height: 186rpx;
  margin-bottom: 30rpx;
}

.no-list text {
  opacity: 0.4;
  font-family: PingFangSC-Light;
  font-size: 16px;
  color: #000;
  letter-spacing: 0;
  line-height: 12px;
}
