<header title='{{title}}'></header>

<view class='title'>
  <view>
    <text class='name'>员工总数：</text>
    <text class='value'>{{dataNum.total}}人</text>
  </view>
</view>

<scroll-view scroll-y class='list'>
  <view class='item' wx:for='{{list}}'>
    <view class='fl'>
    <image src='{{item.headPortrait}}' class='user'></image>
    <view class='content'>
      <text class='name'>{{item.wechatName}}</text>
      <text class='time'>{{item.phone}}</text>
    </view>
    </view>
    <image src='../../images/Shape.svg' class='call' bindtap='call' data-index='{{index}}'></image>
  </view>
  <view class='hasdata' wx:hidden='{{nodata}}'><text>无更多内容了~</text></view>
</scroll-view>