<view class="page">
  <header title='{{title}}' pages='{{pagearray}}'></header>
  <view class='title'>
    <picker mode='multiSelector' value='{{timeValue}}' range='{{timeArr}}' bindchange='timeChange' data-type='des' bindchange='timechange' bindcolumnchange='columnchange'>
      <view class='choice-time'>
        <text>{{time}}</text>
        <view class='tringle'></view>
      </view>
    </picker>
    <view class='tip'>
      <text>已结算 <text class='txtcolor'>￥{{data.balance}}</text></text>
      <text>未结算 <text class='txtcolor'>￥{{data.Unsettled}}</text></text>
    </view>
  </view>
  <scroll-view scroll-y class='list' wx:if='{{data.list.length}}'>
  <view class='day'>
    <!-- <view class='day-title'>
      <view class='name'><text class='color'>今日</text></view>
      <view class='mr'><text>已结算</text><text class='color'>￥123</text></view> 
      <view><text>未结算</text><text class='color'>￥123</text></view> 
    </view> -->
    <view class='item' wx:for='{{data.list}}'>
      <view class='info'>
        <text class='name'>{{item.userName}}</text>
        <text>订单金额 : {{item.orderPrice}}</text>
        <text>{{item.updateDate}}</text>
      </view>
      <view class='status'>
        <text class='txt {{item.sourceType == "0" ? "red" :""}}'>{{item.sourceType == 0?'未结算':'已结算'}}</text>
        <view class='money'>
          <text class='icon'>+</text>
          <text class='txt'>{{item.money}}</text>
        </view>
      </view>
    </view>
  </view>
    <view wx:if='{{!hasdata}}' class='hasdata'>无更多内容了~</view>
  </scroll-view>
    <view class='nodata' wx:else>
      <image src='/images/kym.svg'></image>
      <text>暂无数据</text>
    </view>
</view>