<view class='page'>
  <header title='{{title}}'></header>
  <view wx:if='{{type == 3 || type == 4}}' class='backindex' bindtap='backindex'>
  <text>回到首页</text>
</view>
  <view class='bg' style='background-image:url({{user.avatarUrl}})'>
    <view class='cover'></view>
    <picker range='{{allInfo}}' value='{{infoIndex}}' bindchange='tabClick' range-key='branchesName'>
      <view class='tab' wx:if='{{type==2}}'>
        <text>切换网点</text>
        <text class='icon-xyb icon'></text>
      </view>
    </picker>
  </view>
  <view style='padding-top:102rpx;'>
    <image class='userimg' src='{{user.avatarUrl}}'></image>
    <text class='username'>{{type==3?data.enterpriseName:type==2?info.branchesName:user.wechatName}}</text>
    <view class='usertip'>
      <text>{{type != 2?degree:'管理员'}}</text>
    </view>
    <view class='infobox' wx:if='{{!(degree == "员工" && type == 3)}}'>
      <view class='item'>
        <text class='num'>{{(type== 3?data.accountBalance:type == 2?data.money:data.allAccount) || 0}}</text>
        <text class='tip'>{{type == 3 ?'账户余额':'总收入'}}</text>
      </view>
      <view class='bd'></view>
      <view class='item'>
        <text class='num'>{{(type == 4 ?data.allfollow:type==2?data.number:data.totalOrders)|| 0}}</text>
        <text class='tip'>{{type == 4 ?'粉丝总数':'订单总数'}}</text>
      </view>
      <block wx:if='{{type==3}}'>
        <view class='bd'></view>
        <view class='item'>
          <text class='num'>{{data.totalEmployees || 0}}</text>
          <text class='tip'>员工总数</text>
        </view>
      </block>
    </view>
  </view>
  <view class='list'>
    <block wx:if='{{type == 2}}'>
      <view class='item' bindtap='enterPage' data-url='../branchesOrder/branchesOrder'>
        <view class='left'>
          <image src='../../images/tabBar/dd@3x.png'></image>
          <text>我的订单</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
    </block>
    <block wx:elif='{{type == 3}}'>
      <view class='item' bindtap='enterPage' data-url='../wallet/wallet' wx:if='{{degree == "管理员"}}'>
        <view class='left'>
          <image src='../../images/wdfr@3x.svg'></image>
          <text>企业餐费</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
      <view class='item' bindtap='qyOrder'>
        <view class='left'>
          <image src='../../images/wddd@3x.svg'></image>
          <text>我的订单</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
      <view class='item' bindtap='enterPage' data-url='../fansList/fansList' data-status='1' wx:if='{{degree == "管理员"}}'>
        <view class='left'>
          <image src='../../images/tgylb@3x.svg'></image>
          <text>员工列表</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
    </block>
    <block wx:elif='{{type == 4}}'>
      <view class='item' bindtap='enterPage' data-url='../tz_wallet/tz_wallet' data-status='1'>
        <view class='left'>
          <image src='../../images/wdfr@3x.svg'></image>
          <text>我的收入</text>
        </view>
        <view class="arrow-box">
          <text class='money'>余额 :</text>
          <text class='price' style='font-family:PingFangSC-Regular;font-size:16px;color:#ff9a00;letter-spacing: -0.67px;line-height: 14px;margin-right:7px'>￥{{data.account || 0}}</text>
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
      <view class='item' bindtap='enterPage' data-url='../tzfan/tzfan' data-status='1'>
        <view class='left'>
          <image src='../../images/fslb@3x.svg'></image>
          <text>粉丝列表</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
      <view class='item' bindtap='enterPage' data-url='../ptp/ptp'>
        <view class='left'>
          <image src='../../images/tgylb@3x.svg'></image>
          <text>如何推广赚钱</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
      <view class='item' catchtap='showCommission'>
        <view class='left'>
          <image src='../../images/fslb@3x.svg'></image>
          <text>佣金说明</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='item' bindtap='enterPage' data-url=''>
        <view class='left'>
          <image></image>
          <text>余额提现</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
      <view class='item' bindtap='enterPage' data-url=''>
        <view class='left'>
          <image></image>
          <text>我的分润</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
      <view class='item' bindtap='enterPage' data-url=''>
        <view class='left'>
          <image></image>
          <text>粉丝列表</text>
        </view>
        <view class="arrow-box">
          <view class="right">
            <view class="right-arrow1"></view>
            <view class="right-arrow2"></view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <block wx:if='{{type==4}}'>
    <view class='btn' bindtap='sharepopup'>
      <view class='share'>
        <text>推广粉丝</text>
      </view>
    </view>
  </block>
  <block wx:elif='{{type==3}}'>
    <view class='btn'>
      <!-- <view class='add'>
        <text>添加员工</text>
      </view>
      <view class='recharge'>
        <text>我要充值</text>
      </view> -->
      <view class='recharge' data-url='../qymating/qymating' bindtap='enterPage' data-status='1'>
        <text>我要订餐</text>
      </view>
    </view>
  </block>
</view>


<!-- 咨询弹窗 -->
<sharepopup isShare='{{isShare}}' isShow='{{isShow}}' catchhide='hideShare' catchsharePyq='sharePyq'></sharepopup>
<painter style='position: fixed;right: 1000px;bottom: -1000px' palette="{{template}}" bind:imgOK="getShareImg" />
<!-- <view class='slide-up_popup' bindtap='closePopup' catchtouchmove='preventEvent' wx:if='{{customerService}}' animation='{{popupFade}}'>
  <view class='slot-wrapper' animation='{{popSlide}}' catchtap='preventEvent'>
    <view class='head'>
      <text class='text'>请选择</text>
      <text class='icon-gb' bindtap='closePopup'></text>
    </view>
    <view class='main'>
      <view class='item' bindtap='callService'>
        <image mode='aspectFill' src='/images/wx@3x.svg' class='icon'></image>
        <text class='text'>生成链接，发送好友</text>
        <button class="contact_button" open-type="share"></button>
      </view>
      <view class='item' bindtap='sharePyq'>
        <image mode='aspectFill' src='/images/pyq@3x.svg' class='icon'></image>
        <text class='text'>生成链接，发朋友圈</text>
      </view>
    </view>
  </view>
</view> -->


<!-- 佣金说明弹窗 -->
<view wx:if="{{isShowCommission}}" class='commission_shows'>
  <view class='mask'>
  <view class='shows'>
    <view class='title'>佣金说明</view>
    <view class='text'>
      <view wx:for='{{notice}}'>{{index +1}}. {{item.text}}</view>
    </view>
    <view class='shows_btn' catchtap='hideCommission'>知道了</view>
  </view></view>  
</view>