.part1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0 80rpx;
  background: #fff;
  width: 710rpx;
  margin: 22rpx auto 20rpx;
  box-sizing: border-box;
}

.part1  .icon {
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 44rpx;
}

.part1  .prom-text {
  font-family: PingFangSC-Regular;
  font-size: 18px;
  letter-spacing: -0.43px;
  line-height: 36rpx;
  margin-bottom: 100rpx;
  color: #000;
}

.part1  .btns {
  display: flex;
  align-items: center;
}

.part1  .btns  view {
  text-align: center;
  width: 240rpx;
  height: 64rpx;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0.3px;
  line-height: 64rpx;
  border-radius: 124rpx;
}

.part1  .btns  .back-sy {
  margin-right: 80rpx;
  background-color: #4a4a4a;
}
.part1  .btns  .service{
  background-image: var(--linearTwo);
}

.ad{
  display: block;
  background-color: red;
  margin:0 auto;
  height: 400rpx;
  width:710rpx;
}