<!--pages/tz_paymentStatus/tz_paymentStatus.wxml-->
<header title="{{title}}"></header>
<view class='cont'>
  <view wx:if="{{type == 1}}" class='res'>
    <image src='../../images/fkcg@3x.svg'></image>
    <view class='tip'>提现成功</view>
    <view class='money'><text class='symbol'>￥</text>{{money}}</view>
    <view class='time'>预计6月27日到账</view>
    <view class='btns'>
      <view class='btn' bindtap='go'>查看账单</view>
      <view class='btn' bindtap='back'>返回首页</view>
    </view>
  </view>
  <view wx:else class='fail'>
    <image src='../../images/fksb@3x.svg'></image>
    <view class='tip'>提现失败</view>
    <view class='money'><text class='symbol'>￥</text>{{money}}</view>
    <view class='btns'>
      <view class='btn' bindtap='showpop'>联系客服</view>
      <view class='btn' bindtap='back'>返回首页</view>
    </view>
  </view>

</view>

<popup isShow='{{isShow}}' isPopup='{{isCover}}' catchhide='hidepop'>
  <view data-el='modal' class="service-modal">
    <view class="modal">
      <view class="topbar">
        <view class="title">请选择</view>
        <image class="close" data-el='modal' catchtap='hidepop' src="../../images/icons/gb2@3x.svg"></image>
      </view>
      <view class="content">
        <view class="block">
          <view class="tel" bindtap='callHotline'>
            <image class="icon" src="../../images/icons/dhkf2@3x.svg"></image>
            <view class="tip">电话客服
            </view>
          </view>
          <label for="chatbtn" class="line">
            <image class="icon" src="../../images/icons/zxkf2@3x.svg"></image>
            <view class="tip">在线客服
            </view>
          </label>
        </view>
      </view>
    </view>
  </view>
</popup>