/* pages/chat/chat.wxss */
page{
  padding-top: 200rpx;
}
.container{
  width: 100%;
  height: 100%;
}

.chat_box{
  padding-bottom: 98rpx;
}
.chat_box .time{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #A6A6A6;
  letter-spacing: 0;
  margin: 0rpx auto 8rpx;
  text-align:center;
}
.chat_box .item{
  margin:10rpx 0 30rpx;
}
.chat_box .item .avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background:#fff;
  margin-left:26rpx;
}

.chat_box .item .conts{
  display: flex;
  align-items: center;
}
.chat_box .item .conts .dialog_box{
  display:flex;
  align-items:center;
}
.chat_box .item .conts .dialog_box .lf_triangle{
  width:0px;
  height:0px;
  border-top: 10rpx solid transparent;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid #fff;
  border-bottom: 10rpx solid transparent;
}
.chat_box .item .conts .dialog_box .rt_triangle{
  width:0px;
  height:0px;
  border-top: 10rpx solid transparent;
  border-left: 20rpx solid var(--text);
  border-right: 20rpx solid transparent;
  border-bottom: 10rpx solid transparent;
}
.chat_box .item .conts .dialog{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  background: #FFFFFF;
  padding: 10rpx 20rpx;
  max-width:500rpx;
  box-sizing:border-box;
  border-radius: 8rpx;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}
.chat_box .item .conts.my{
  justify-content: flex-end;
}
.chat_box .item .conts.my .avatar{
  margin-left: 0;
  margin-right: 26rpx;
}
.chat_box .item .conts.my .dialog{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  background: var(--text);
  
}
.send_box{
  width: 100%;
  height: 98rpx;
  background: #ffffff;
  box-shadow: 0 0 0 0 #E4E4E4;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding-bottom: 28rpx;
}
.send_box .add{
  width: 56rpx;
  height: 56rpx;
}
.send_box .right{
  width:608rpx;
  height:70rpx;
  background: #F5F5F5;
  border-radius: 20px;
  display: flex;
  align-items:center;
  justify-content: center;
  padding:0 30rpx;
  box-sizing:border-box;
  margin-left: 26rpx;
}
.send_box .right input{
  flex: 1;
}
.send_box .right .line{
  display: inline-block;
  margin: 0 31rpx 0 10rpx;
  width: 2rpx;
  height: 54rpx;
  background-color: #E4DFDF;
}
.send_box .right .send{
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: var(--text);
  letter-spacing: 0;
  text-align: center;
}