<header title='{{title}}'></header>

<!--  -->
<view class='orderbox'>
  <scroll-view scroll-x class='scrollbox'>
    <view class='orderlist'>
      <view class='empty'></view>
      <view class='item {{currentTimeIndex == index ?"select":""}}' bindtap='selectTime' data-num='{{index}}' wx:for='{{timelist}}' wx:key='{{index}}'>
        <text class='date'>{{item.week}}</text>
        <text class='time' wx:if='{{index==0}}'>10点前下单</text>
        <text class='time' wx:else>{{item.mon}}月{{item.date}}前下单</text>
        <text class='tip'>已售<text class='num'>{{item.saleNumber}}</text>份</text>
        <view class='selectbar'></view>
      </view>
    </view>
  </scroll-view>
</view>
<!--  -->

<block wx:if='{{list.length}}'>
  <view class='content-box'>
    <view class='tabnav'>
      <view class='item pr {{currentTab == index ?"select":""}}' bindtap='selecttab' wx:for='{{tablist}}' data-index='{{index}}' data-type='{{item.type}}'>
        <text>{{item.name}}</text>
        <view class='bd'></view>
      </view>
    </view>
    <block wx:if='{{filterlist.length}}'>
      <scroll-view scroll-y class='list'>
        <view class='item {{index==filterlist.length - 1?"nobd":""}}' wx:for='{{filterlist}}' wx:key='{{index}}'>
          <image class='goods' mode='aspectFill' src='{{item.goodsImg}}'></image>
          <view class='content pr'>
            <text class='name'>{{item.goodsName}}</text>
            <text class='sales'>销量 {{item.sumSalesVolume}}</text>
            <view class='box'>
              <text class='price'><text class='mark txtcolor'>￥</text>{{item.basicPrice}}</text>
            </view>
            <view class='btn'>
              <image src='/images/dp_js.svg' class='sub' bindtap='addReduce' data-type='0' hidden='{{buyNum[item.mallGoodsInventoryId] == 0}}' data-index='{{index}}' data-target='1'></image>
              <text class='number' hidden='{{buyNum[item.mallGoodsInventoryId] == 0}}'>{{buyNum[item.mallGoodsInventoryId]}}</text>
              <view class='add' bindtap='addReduce' data-type='1' data-index='{{index}}' data-target='1'>
                <text class='icon-num-add icon'></text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class='nodata'>
        <image src='/images/kym.svg'></image>
        <text>～~换种餐品看看吧~～</text>
      </view>
    </block>
  </view>

</block>
<block wx:else>
  <view class='content-box nolist'>
    <image src='{{nodataImg}}' class='{{isWeek?"week":"work"}}'></image>
    <text>{{nodataTxt}}</text>
  </view>
</block>
<!--  -->
<view class='cart pr'>
  <view class='total' catchtap='showcart'>
    <view class='icon'>
      <image src='/images/gwc@3x.svg'></image>
      <view class='num' wx:if='{{totalCount != 0}}'>
        <text>{{totalCount}}</text>
      </view>
    </view>
    <view class='txt'>
      <text>合计￥{{totalPrice}}元</text>
      <text class='tip' wx:if='{{ce <= 0}}'>满30元免运费</text>
      <text wx:else class='tip'>超额<text class='txtcolor'>{{ce}}元</text>需自付</text>
    </view>
  </view>

  <block wx:if='{{phone}}'>
    <view class='buy' catchtap='enterPage'>
      <text>去结算</text>
    </view>
  </block>
  <block wx:else>
    <view class='buy'>
      <text>去结算</text>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='pos-btn'></button>
    </view>
  </block>

</view>



<!-- 购物车详情列表 -->
<popup isShow='{{isShow}}' isPopup='{{isCover}}' catchhide='hidecart'>
  <view class='cart-list'>
    <view class='header'>
      <text>餐品列表</text>
    </view>
    <scroll-view scroll-y class='c-list'>
      <view class='item' wx:for='{{cartlist}}'>
        <text class='name'>{{item.goodsName}}</text>
        <text class='price'>￥{{single[item.mallGoodsInventoryId]}}</text>
        <view class='btn'>
          <image src='/images/dp_js.svg' class='sub' bindtap='addReduce' data-type='0' hidden='{{buyNum[item.mallGoodsInventoryId] == 0}}' data-index='{{index}}' data-target='2'></image>
          <text class='number'>{{buyNum[item.mallGoodsInventoryId]}}</text>
          <view class='add'>
            <text class='icon-num-add icon' bindtap='addReduce' data-type='1' data-index='{{index}}' data-target='2'></text>
          </view>
        </view>
      </view>
      <view class='empty'></view>
    </scroll-view>
  </view>
</popup>