<block>
  <header title='{{title}}' isBack='{{isBack}}' isShipei='{{isShipei}}'></header>
  <view class='back-head'>
    <image wx:if='{{user}}' class='avatar-img' mode='aspectFill' src='{{user.avatarImageUrl}}'></image>
    <view class='mask {{user?"active":""}}'></view>
    <view class='head-container'>
      <block wx:if='{{user}}'>
        <view class='flex'>
          <view class='avatar'>
            <image class='avatar-img' mode='aspectFill' src='{{user.avatarImageUrl}}'></image>
          </view>
          <text class='name'>{{user.nickName}}</text>
          <view class='account' wx:if='{{user.phone}}'>账号：{{user.phone}}</view>
          <view class='auth-account' wx:else>
            <text class='text'>填写手机号</text>
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='btn'></button>
          </view>
        </view> 
      </block>
      <block wx:else>
        <view class='flex'>
          <view class='avatar'>
          <image class='avatar-img' mode='aspectFill' src='/images/default-avatar.svg'></image>
          </view>
          <view class='wx-login'>
            <text class='text'>微信登入</text>
            <button class='btn' open-type='getUserInfo' bindgetuserinfo='getUserInfo' lang='zh_CN'></button>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class='group-container'>
    <view class='cell-row'>
      <view class='item' bindtap='enterPage' data-url='../integral/integral'>
        <view class='part1'>
          <image mode='aspectFit' class='icon' src='/images/my/integral.svg'></image>
          <text class='text'>我的积分</text>
        </view>
        <view class='part2'>
          <text class='text'>Integral</text>
          <text class='icon-xyb'></text>
        </view>
      </view>
      <view class='item' bindtap='enterPage' data-url='../mydiscover/mydiscover'>
        <view class='part1'>
          <image mode='aspectFit' class='icon' src='/images/my/icon-fire.png'></image>
          <text class='text'>我的活动</text>
        </view>
        <view class='part2'>
          <text class='text'>Activity</text>
          <text class='icon-xyb'></text>
        </view>
      </view>
      <view class='item' catchtap='showpop'>
        <view class='part1'>
          <image mode='aspectFit' class='icon' src='/images/my/icon-anchor.png'></image>
          <text class='text'>在线客服</text>
        </view>
        <view class='part2'>
          <text class='text'>Online Service</text>
          <text class='icon-xyb'></text>
        </view>
      </view>
      <!-- 主播端 -->
      <view class='item' wx:if='{{user.anchorOrNot=="1"}}'>
        <!-- <button wx:if='{{!user}}' class='hid-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
        <button wx:elif='{{!user.phone}}' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='hid-btn'>Regional end</button> -->
        <view catchtap='enterPage' data-url='../anchor/anchor'>
          <view class='part1'>
            <image mode='aspectFit' class='icon' src='../../images/my/icon-zhubo.png'></image>
            <text class='text'>主播端</text>
          </view>
          <view class='part2'>
            <text class='text'>Anchor</text>
            <text class='icon-xyb'></text>
          </view>
        </view>
      </view>

      <view class='item' bindtap='enterPage' data-url='../myAttention/myAttention'>
        <view class='part1'>
          <image mode='aspectFit' class='icon' src='/images/my/icon-points.png'></image>
          <text class='text'>我的关注</text>
        </view>
        <view class='part2'>
          <text class='text'>My concern</text>
          <text class='icon-xyb'></text>
        </view>
      </view>
     </view>
  </view>

  <view class='edition'>版本号{{version}}</view>
</block>
<view class='gradual-box'></view>

<popup isShow='{{isShow}}' isPopup='{{isCover}}' catchhide='hidepop'>
  <view data-el='modal' class="service-modal">
    <view class="modal">
      <view class="topbar">
        <view class="title">请选择</view>
        <image class="close" data-el='modal' catchtap='hidepop' src="../../images/gb2@3x.svg"></image>
      </view>
      <view class="content">
        <view class="block">
          <view class="tel" bindtap='callHotline'>
            <image class="icon" src="../../images/dhkf2@3x.svg"></image>
            <view class="tip">电话客服
            </view>
          </view>
          <label for="chatbtn" class="line">
            <image class="icon" src="../../images/zxkf2@3x.svg"></image>
            <view class="tip">在线客服
            </view>
          </label>
        </view>
      </view>
    </view>
  </view>
</popup>
<button hidden='true' id="chatbtn" open-type='contact'></button>

<!-- 底部播放器 -->
<player></player> 