<header title='{{title}}'></header>


<view class='method viewbox'>
  <view class='tab'>
    <!-- <view class='select in-tab'>
      <text>到店自取</text>
    </view> -->
    <view class='de-tab select'>
      <text>外卖配送</text>
    </view>
    <view></view>
  </view>
  <!-- <view wx:if='{{isInvite}}' class='invite'>
    <view class='site-info'>
      <view class='title'>
        <text>取餐地址</text>
      </view>
      <view class='address'>
        <text class='info'>观音山商务中心18号楼</text>
        <text class='icon-xyb icon'></text>
      </view>
      <view class='distance'>
        <text class='value'>距您999米</text>
        <view class='bd'></view>
        <view class='btn'>
          <text>查看地图</text>
        </view>
      </view>
    </view>
    <view class='contact'>
      <view class='time'>
        <text class='name'>自取时间</text>
        <text class='value'>11:30-13:30</text>
      </view>
      <view class='phone'>
        <text class='name'>预留电话</text>
        <text class='value'>1234567890<text class='icon-xyb icon'></text></text>
      </view>
    </view>
  </view> -->
  <view class='noinvite'>
    <view class='site-info' wx:if='{{defaultAdd}}' bindtap='enterPage'>
      <view class='address'>
        <text class='info'>{{defaultAddTxt}}</text>
        <text class='icon-xyb icon'></text>
      </view>
      <view class='user-info'>
        <text class='name'>{{defaultAdd.userName}}</text>
        <text>{{defaultAdd.userPhone}}</text>
      </view>
    </view>
    <view wx:else class='contact' bindtap='enterPage'>
      <text class='name'>请选择地址</text>
      <text class='icon-xyb icon'></text>
    </view>
    <view class='contact bd'>
      <text class='name'>送达时间</text>
      <view class='value'>
        <text class='name txtcolor'>{{bookTime}} 12点前</text>
        <!-- <text class='icon-xyb icon'></text> -->
      </view>
    </view>
    <view class='contact'>
      <text class='name'>配送网点</text>
      <view class='value'>
        <text class='name txtcolor'>{{branchesName}}</text>
        <!-- <text class='icon-xyb icon'></text> -->
      </view>
    </view>
  </view>
</view>

<view class='detail viewbox'>
  <scroll-view scroll-y class='list'>
    <view class='item box' wx:for='{{goodsInfo}}'>
      <image src='{{item.goodsImg}}' mode='aspectFill'></image>
      <text class='name'>{{item.goodsName}}</text>
      <text class='num'>× {{item.count}}</text>
      <text class='price'><text class='mark'>￥</text>{{item.totalPrice}}</text>
    </view>
    <view class='free box'>
      <text class='tips'>包装费</text>
      <text class='name'>餐盒</text>
      <text class='price'><text class='mark'>￥</text>{{chf}}</text>
    </view>
    <view class='free box'>
      <text class='tips'>配送费</text>
      <text class='name'>配送</text>
      <text class='price'>
        <block wx:if='{{totalPrice>30}}'>
          <text >满30元免运费</text>
      </block>
      <block wx:else>
        <text class='mark'>￥</text>{{psf}}
      </block>
      </text>
    </view>
    <view class='total box'>
      <text class='name'>小计</text>
      <text class='price'><text class='mark'>￥</text>{{money}}</text>
    </view>
  </scroll-view>
</view>


<!-- <view class='agreement'>
  <view wx:if='{{isAgree}}' class='icon'></view>
  <image wx:else class='icon'></image>
  <text>同意《古龙一膳用户协议》</text>
</view> -->


<view class='footer'>
  <view class='total'>
    <text>实付款<text class='txtcolor price'><text class='mark txtcolor'>￥</text>{{money}}</text>
    </text>
  </view>
  <view class='buy' bindtap='showpopup'>
    <text>去结算</text>
  </view>
</view>

<!-- 结算弹窗 -->
<popup isShow='{{isShow}}' isPopup='{{isCover}}' catchhide='hidepopup'>
  <view class='cover'>
    <view class='title'>
      <text class='txt'>请选择</text>
      <text class='icon-spxq_xzgb icon' catchtap='hidepopup'></text>
    </view>
    <view class='content'>
      <view class='item' bindtap='select' data-index='0'>
        <view class='name'>
          <image class='icon' src='/images/ddzf_wx@3x.svg'></image>
          <text>微信支付</text>
        </view>
        <icon type='success' size='17' color='#FFA816' wx:if='{{payType==0}}'></icon>
        <view class='choose-btn' wx:else></view>
      </view>
      <!-- <view class='item' bindtap='select' data-index='1'>
        <view class='name'>
          <image class='icon' src='/images/ddzf_yezf@3x.svg'></image>
          <text>余额支付</text>
        </view>
        <icon type='success' size='17' color='#FFA816' wx:if='{{payType==1}}'></icon>
        <view wx:else class='choose-btn'></view>
      </view> -->
    </view>
    <view class='btn' catchtap='enterPay'>
      <text>支付￥{{money}}元</text>
    </view>
  </view>
</popup>
<!-- <view class='cover' wx:if='{{isCover}}' catchtouchmove='preventNull' catchtap='popup'>
  <view class='popup' catchtap='preventNull'>
    <view class='title'>
      <text class='txt'>请选择</text>
      <text class='icon-spxq_xzgb icon' catchtap='popup'></text>
    </view>
    <view class='content'>
      <view class='item'>
        <view class='name'>
          <image class='icon'></image>
          <text>微信支付</text>
        </view>
        <image class='choose-btn'></image>
      </view>
      <view class='item'>
        <view class='name'>
          <image class='icon'></image>
          <text>微信支付</text>
        </view>
        <view class='choose-btn choose-box'></view>
      </view>
    </view>
    <view class='btn' catchtap='enterPage'>
      <text>支付￥30.0元</text>
    </view>
  </view>
</view> -->