<header title='{{title}}' isBack='{{isBack}}'></header>
<block wx:if='{{chatroomList.length>0}}'>
  <view class='live_list'>
    <block wx:for="{{chatroomList}}" :key="{{index}}">
      <view class='live_item' catchtap='enterPage' data-url="../live_list/live_list" data-id='{{item.uuid}}' data-title='{{item.chatroomName}}'> 
        <view class='live_box' >
          <image class='live_bg' src="{{item.imgUrl}}"></image>
          <view class='conts'>
            <view class='listen_times'>
              <view class="icon">
                <text></text>
                <text></text>
                <text></text>
              </view>
              <text class='num'>{{item.population}}</text>
            </view>
          </view>
        </view>
        <view class='live_title text-1-eclips'>{{item.chatroomName}}</view>
        <view class='channel'>{{item.frequencyModulation}}</view>
      </view>  
    </block>
  </view>
</block>
<block wx:else>
  <view class='nodata'>
    <image src='../../images/kym.png'></image>
    <text> 暂时没有内容噢～</text>
  </view>
</block>
