/* pages/tz_wallet/tz_wallet.wxss */
.header{
  background-color: #2E2E2E;
}
.back{

}

.total {
  position:relative;
  flex-direction:column;
  align-items:center;
  box-sizing:border-box;
  background-color:#fff;
  display: flex;
  margin-top:-2rpx;
}
.bg{
  width: 750rpx;
  height: 254rpx;
  margin-top:-2rpx;
}
.num{
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #FF9500;
  letter-spacing: -0.67px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 254rpx;
}
.num .row1{
  display:flex;
  align-items: center;
}
.num .money{
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #FF9500;
  letter-spacing: -1px;
  text-align: center;
}
.assets_detail{
  width: 100%;
  height: 240rpx;
}
.assets_detail .title{
font-family: PingFangSC-Regular;
font-size: 14px;
color: #4D4D4D;
letter-spacing: -0.58px;
text-align: center;
line-height: 14px;
padding-top: 54rpx;
padding-bottom: 48rpx;
}
.assets_detail .form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.assets_detail .form .item{
text-align:center;
flex:1;
}
.assets_detail .form .item text{
  display: block;
}
.assets_detail .form .item .assets_num{
  font-family: PingFangSC-Regular;
font-size: 16px;
color: #333333;
letter-spacing: -0.77px;
text-align: center;
line-height: 16px;
}
.assets_detail .form .item .assets_class{
  opacity: 0.5;
font-family: PingFangSC-Regular;
font-size: 12px;
color: #333333;
letter-spacing: -0.29px;
text-align: center;
line-height: 12px;
margin-top: 22rpx;
}
.list{
  background-color: #fff;
  margin-top: 14rpx;
  width: 100%;
}
.list .item{
  display: flex;
  height: 100rpx;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #eee;
  align-items: center;
  position: relative;
}
.list .item image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.list .item text{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #333333;
  letter-spacing: -0.58px;
  text-align: center;
  line-height: 14px;
}
.list .item .icon-xyb{
  position:absolute;
 right:10rpx;
}
.btn{
  width: 650rpx;
  height: 80rpx;
  border-radius: 200rpx;
  background-image: linear-gradient(90deg,#FF9000 0%, #FFAA00 93%);
  color: #fff;
  text-align: center;
  line-height:80rpx; 
  margin: 120rpx auto 0;
}