
<header title='{{title}}'></header>
<view class='editAddresscont'>
  <view class='editAddressfrom'>
    <view class='editItem'>
      <label>收货人：</label>
      <input placeholder='请填写收货人姓名' class='x-input' placeholder-class='xp-input' bindinput='changeinput' data-key='userName' maxlength='14' value='{{data.userName}}'></input>
    </view>
    <view class='editItem'>
      <label></label>
      <view class='option'>
        <text class='{{data.userSex == 0 ?"select":""}}' bindtap='sexclick' data-type='0'>先生</text>
        <text class='{{data.userSex == 1 ?"select":""}}' bindtap='sexclick' data-type='1'>女士</text>
      </view>
    </view>
    <view class='editItem'>
      <label>手机号：</label>
      <input placeholder='请填写手机号' type='number' class='x-input' placeholder-class='xp-input' bindinput='changeinput' maxlength='11' data-key='userPhone' value='{{data.userPhone}}'></input>
    </view>
    <!-- <picker class='editItem' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <label>楼号：</label>
      <input placeholder='请选择' class='x-input ' disabled placeholder-class='xp-input' value='{{data.shippingAddr}}'></input>
      <text class='icon-xyb'></text>
    </picker> -->
    <view class='editItem' bindtap='enterpage'>
      <label>收货地址：</label>
      <input placeholder='请选择' class='x-input ' disabled placeholder-class='xp-input' value='{{data.shippingAddr}}'></input>
      <text class='icon-xyb'></text>
    </view>
    <view class='editItem'>
      <label>门牌号：</label>
      <input placeholder='详细地址，例如16号楼5层301室' class='x-input' placeholder-class='xp-input' bindinput='changeinput' maxlength='24' data-key='houseNum' value='{{data.houseNum}}'></input>
    </view>
    <!-- <view class='editItem'>
      <label>补充说明：</label>
      <input placeholder='请填写门牌号或名称' class='x-input' placeholder-class='xp-input' bindinput='changeinput' maxlength='24' data-key='houseNum' value='{{data.houseNum}}'></input>
    </view> -->
    <view class='editItem'>
      <label>标签：</label>
      <view class='option'>
        <text class='{{data.addrLabel == 0 ?"select":""}}' data-type='0' bindtap='labelclick'>家</text>
        <text class='{{data.addrLabel == 1 ?"select":""}}' data-type='1' bindtap='labelclick'>公司</text>
        <text class='{{data.addrLabel == 2 ?"select":""}}' data-type='2' bindtap='labelclick'>学校</text>
      </view>
    </view>
  </view>
  <view class='confirm' bindtap='submit'>确认</view>
  <view class='del' bindtap='remove'>{{btnTxt}}</view>
</view>


<view class='confrim-pop' catchtap='preventNull' wx:if='{{isCover}}'>
  <view class='popup'>
    <text class='tip top'>提示</text>
    <text class='tip middle'>确定删除该地址吗？</text>
    <view class='btn'>
      <view class='bd' bindtap='cancel'><text>取消</text></view>
      <view><text class='yes' bindtap='deleteData'>确定</text></view>
    </view>
  </view>
</view>