<!--pages/invitation/invitation.wxml-->
<header title="{{title}}"></header>
<view class='cont'>
  <image class='bg' src='../../images/Page-bg@3x.jpg'></image>
  <image class='avatar' src='{{user.avatarUrl}}'></image>
  <view class='row1'>“{{user.wechatName}}”邀请您加入古龙嘀膳</view>
  <view class='row2'>目前已有“<text class="num">100000+</text>”小伙伴加入</view>
  <view class='btn' >
    <view class='orderMeal' bindtap='bd'>马上订餐</view>
    <button  class='empower-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if='{{!userinfo}}'></button>
  </view>
</view>