/* pages/invitation/invitation.wxss */
.cont{
  width: 100%;
  height: 100%;
  position: relative;
}
.cont .bg{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width:100%;
  height: 100%;
}
.cont .avatar{
  width: 138rpx;
  height: 138rpx;
  margin: 106rpx 306rpx 52rpx;
  background-color: #eee;
  border-radius: 69rpx;
}
.cont .row1{
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 12px;
  text-align: center;
}
.cont .row2{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 16px;
  text-align: center;
  margin-top: 28rpx;
}
.cont .row2 .num{
  font-family: PingFangSC-Semibold;
  font-size: 21px;
  color: #FF9500;
  line-height: 17px;
}
.cont .btn{
  width: 650rpx;
  height: 80rpx;
  border-radius: 200rpx;
  margin: 574rpx auto 170rpx;
  position: relative;
}
.orderMeal{
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
  letter-spacing: -0.43px;
  text-align: center;
  line-height: 80rpx;
  border-radius: 200rpx;
  background-color: #FF9500;
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
}
.empower-btn{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
}