/* pages/EnterpriseOrder/EnterpriseOrder.wxss */

page {
  background-color: #f3f3f3;
}

.orderItem {
  background-color: #fff;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  width: 710rpx;
  padding: 0 10rpx;
  margin: 20rpx auto 0;
}

.top {
  height: 88rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e9e9e9;
}

.branchName {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 14rpx;
}

.top .txt {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #222333;
  letter-spacing: 0;
  line-height: 14px;
}

.icon {
  width: 12rpx;
  height: 20.4rpx;
  margin-left: 10rpx;
  font-size: 10px;
}

.top .state {
  margin-right: 14rpx;
  color: #ff9500;
}

.orderDetail {
  display: flex;
  padding: 16rpx 14rpx 26rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.food {
  flex: 4;
  display: flex;
  flex-wrap: wrap;
}

.fooditem {
  margin-right: 20rpx;
}

.ellipsis {
  padding-top: 20rpx;
}

.ellipsis .dots {
  margin: auto;
  width: 8rpx;
  height: 8rpx;
  background-color: #9b9b9b;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10rpx;
}

.food .foodimg {
  width: 104rpx;
  height: 104rpx;
  background-color: #000;
  margin-bottom: 30rpx;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.06);
  border-radius: 2px;
}

.food .price {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #666;
  letter-spacing: 0;
  line-height: 12px;
}

/* .food_num_price{
  flex: 1;
} */

.totalprice {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #ff9500;
  letter-spacing: 0;
  text-align: right;
  padding-top: 32rpx;
}

.totalnum {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #000;
  letter-spacing: 0;
  text-align: right;
}

.bottom {
  padding: 16rpx 0;
  display: flex;
}

.bottom .time {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #000;
  flex: 1;
  margin: auto 14rpx;
}
.bottom .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  letter-spacing: 0;
  width: 144rpx;
  height: 56rpx;
  border-radius: 100px;
  color: #000;
  border: 1rpx solid #bababa;
}
.bottom .share {
  color: #fff;
  background: #ff9500;
  border: 0 solid #ff9500;
  margin-right: 20rpx;
}

.bottom .concat{
  background: var(--text);
  margin-right:20rpx;
}
.bottom .share {
  color: #fff;
  background: #ff9500;
  border: 0 solid #ff9500;
  margin-right: 20rpx;
}


.hasNomore {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #a8a8a8;
  letter-spacing: 0;
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;
}

.nodata {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 300rpx;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.nodata image {
  width: 312rpx;
  height: 218rpx;
  margin-bottom: 52rpx;
}

.nodata text {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #cacaca;
  letter-spacing: -0.3px;
  line-height: 20px;
}
