/* components/player/player.wxss */
/* 底部播放 */
.play_box{
  width: 100%;
  height: 84rpx;
  background-color: rgba(0, 0, 0, 0.48);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
}
.play_box .left{
  display: flex;
  align-items: center;
}
.play_box .left image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin-right: 16rpx;
  background-color: #fff;
}
.play_box .left text{
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0;
}
.play_box .right image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}
.gradual-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40rpx;
  opacity: 0.05;
  background-image: linear-gradient(rgba(255, 255, 255, 0.00), #000);
}