<!--pages/tz_withdrawal/tz_withdrawal.wxml-->
<header title='{{title}}'></header>
<view class='add_account' bindtap='enterpage' data-url="../binding_account/binding_account"> 
 <view class='label'>收款账号</view>
 <view class='text'>
<view class="{{user.zhifubao?'accounted':'account'}}">{{user.zhifubao?user.zhifubao:'请添加支付宝账号'}}</view>
  <view class='tip'>预计3-5天内到帐</view>
 </view>
 <text class='icon-xyb'></text>
</view>
<view class='card'>
 <view class='label'>提现金额</view>
 <view class='money'>
  <view class='sign'><text>￥</text><input bindinput='changeinput' type='digit' value='{{money}}' data-key='money'></input></view>
 </view>
 <view class='opera'>
 账户余额¥{{data.account}},<text class="all_btn" bindtap='qbtx'>全部提现</text>
 </view>
 <view class='btn' bindtap='tx' data-url="../tz_paymentStatus/tz_paymentStatus">提现</view>
</view>
<view class='withdrawal_instructions'>
  <view class='title'>提现说明:</view>
  <view class='text'>
    <text wx:for='{{text}}'>{{index +1}}.{{item.text}}</text>
  </view>
</view>
