.tab{
  height: 94rpx;
  display: flex;
  align-items: center;
}
.tab>view{
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  height: 60rpx;
}
.tab .line{
  flex-grow: 0;
  flex-shrink: 0;
  width:2rpx;
  background: #e5e5e5;
}
.tab .cur text{
  color:var(--text);
}
.tab text{
  font-family: PingFangSC-Regular;
font-size: 14px;
color: #000;
letter-spacing: 0;
text-align: center;
line-height: 12px;
}
.tab .cur>view{
  border-bottom: 4rpx solid var(--text);
}
.tab>view>view{
  width:136rpx;
  text-align: center;
  height: 60rpx;
}
